<HTML>
<HEAD>
<TITLE>navigation</TITLE>

<meta name="keywords" content="navigation" />

<meta name="description" content="navigation" />

</HEAD>
<BODY>

navigation

<P>&nbsp;&nbsp;

<A href="http://www.qaz52e.cn" target=_blank>qaz52e.cn</A>&nbsp;
<A href="http://www.navigation.org.cn" target=_blank>navigation.org.cn</A>&nbsp;

</P>

<P>
<A href="1.html" target=_blank>chuxing[qixiang]</A>&nbsp;&nbsp;
<A href="23.html" target=_blank>[lvxing]</A>&nbsp;&nbsp;
<A href="47.html" target=_blank>[dianxin]</A>&nbsp;&nbsp;
<A href="2.html" target=_blank>gongju</A>&nbsp;&nbsp;
<A href="5.html" target=_blank>shipin</A>&nbsp;&nbsp;
<A href="7.html" target=_blank>yinpin</A>&nbsp;&nbsp;
<A href="42.html" target=_blank>tuxiang</A>&nbsp;&nbsp;
<A href="9.html" target=_blank>zixun</A>&nbsp;&nbsp;</P><P>


<A href="12.html" target=_blank>yundong</A>&nbsp;&nbsp;

<A href="14.html" target=_blank>youdi[youxiang]</A>&nbsp;&nbsp;
<A href="18.html" target=_blank>[wuliu]</A>&nbsp;&nbsp;
<A href="15.html" target=_blank>maoyi</A>&nbsp;&nbsp;

<A>gongyi</A>&nbsp;&nbsp;

<A href="19.html" target=_blank>zhifu</A>&nbsp;&nbsp;
<A href="20.html" target=_blank>caijing</A>&nbsp;&nbsp;</P><P>




<A href="25.html" target=_blank>dongman</A>&nbsp;&nbsp;
<A href="26.html" target=_blank>jiaotong</A>&nbsp;&nbsp;
<A href="27.html" target=_blank>gongzuo</A>&nbsp;&nbsp;
<A href="28.html" target=_blank>xuexi</A>&nbsp;&nbsp;
<A>zhidu</A>&nbsp;&nbsp;
<A href="30.html" target=_blank>shenghuo</A>&nbsp;&nbsp;</P><P>


<A href="33.html" target=_blank>juzhu</A>&nbsp;&nbsp;
<A href="34.html" target=_blank>wenhua</A>&nbsp;&nbsp;

<A href="36.html" target=_blank>keji</A>&nbsp;&nbsp;
<A>faming</A>&nbsp;&nbsp;

<A href="39.html" target=_blank>pinpai</A>&nbsp;&nbsp;
<A href="40.html" target=_blank>yingxiao</A>&nbsp;&nbsp;</P><P>
<A href="41.html" target=_blank>cunchu</A>&nbsp;&nbsp;


<A href="44.html" target=_blank>kaiyuan</A>&nbsp;&nbsp;
<A href="45.html" target=_blank>fanyi</A>&nbsp;&nbsp;
<A href="46.html" target=_blank>zhuji</A>&nbsp;&nbsp;

<A href="48.html" target=_blank>guanggao</A>&nbsp;&nbsp;
<A href="8.html" target=_blank>yule</A>&nbsp;&nbsp;

</P>

<P>&#20813;&#36131;&#22768;&#26126;</P>

<P>&#10;&#10;&#12288;&#12288;&#26412;&#32593;&#31449;&#20840;&#37096;&#20135;&#21697;&#21482;&#25552;&#20379;&#25628;&#32034;&#21644;&#38142;&#25509;&#26381;&#21153;&#65292;&#19981;&#25913;&#21464;&#21407;&#20316;&#21697;&#30340;&#20219;&#20309;&#23646;&#24615;&#12290;&#23545;&#20110;&#26412;&#32593;&#31449;&#25552;&#20379;&#30340;&#25628;&#32034;&#21644;&#38142;&#25509;&#26381;&#21153;&#25152;&#38142;&#25509;&#30340;&#20316;&#21697;&#26412;&#36523;&#65292;&#20316;&#21697;&#30340;&#21407;&#26435;&#21033;&#20154;&#33258;&#36127;&#20405;&#26435;&#36131;&#20219;&#65307;&#26412;&#32593;&#31449;&#21482;&#20026;&#29992;&#25143;&#25628;&#32034;&#21644;&#38142;&#25509;&#25552;&#20379;&#25216;&#26415;&#24110;&#21161;&#65292;&#19981;&#23545;&#20316;&#21697;&#26412;&#36523;&#26159;&#21542;&#20405;&#26435;&#36827;&#34892;&#23454;&#36136;&#23457;&#26597;&#12290;</P>

<P>&#10;&#10;&#12288;&#12288;&#23545;&#20110;&#26412;&#32593;&#31449;&#25552;&#20379;&#30340;&#25628;&#32034;&#21644;&#38142;&#25509;&#26381;&#21153;&#25152;&#38142;&#25509;&#30340;&#20316;&#21697;&#26412;&#36523;&#26174;&#31034;&#30340;&#20449;&#24687;&#25110;&#36164;&#26009;&#30340;&#20934;&#30830;&#24615;&#12289;&#30495;&#23454;&#24615;&#12289;&#20869;&#23481;&#30340;&#23436;&#25972;&#24615;&#12289;&#21512;&#27861;&#24615;&#12289;&#21487;&#38752;&#24615;&#12289;&#21487;&#25805;&#20316;&#24615;&#25110;&#21487;&#29992;&#24615;&#19981;&#25215;&#25285;&#20219;&#20309;&#36131;&#20219;&#12290;&#20854;&#20182;&#19968;&#20999;&#22240;&#20351;&#29992;&#26412;&#32593;&#31449;&#32780;&#24341;&#33268;&#20043;&#20219;&#20309;&#24847;&#22806;&#12289;&#30095;&#24573;&#12289;&#21512;&#32422;&#27585;&#22351;&#12289;&#35837;&#35876;&#12289;&#29256;&#26435;&#25110;&#20854;&#20182;&#30693;&#35782;&#20135;&#26435;&#20405;&#29359;&#21450;&#20854;&#25152;&#36896;&#25104;&#30340;&#25439;&#22833;&#65292;&#26412;&#32593;&#31449;&#27010;&#19981;&#36127;&#36131;&#65292;&#20134;&#19981;&#25215;&#25285;&#20219;&#20309;&#27861;&#24459;&#36131;&#20219;&#12290;&#22312;&#32593;&#31449;&#24212;&#29992;&#20013;&#65292;&#30001;&#29992;&#25143;&#21457;&#34920;&#30340;&#35780;&#35770;&#20165;&#20195;&#34920;&#20316;&#32773;&#26412;&#20154;&#35266;&#28857;&#65292;&#19982;&#26412;&#32593;&#31449;&#31435;&#22330;&#26080;&#20851;&#12290;&#32593;&#31449;&#20250;&#21592;&#20043;&#38388;&#36890;&#36807;&#26412;&#32593;&#31449;&#30456;&#35782;&#12289;&#20132;&#24448;&#20013;&#25152;&#21457;&#29983;&#25110;&#21487;&#33021;&#21457;&#29983;&#30340;&#20219;&#20309;&#24515;&#29702;&#12289;&#29983;&#29702;&#19978;&#30340;&#20260;&#23475;&#21644;&#32463;&#27982;&#19978;&#30340;&#25439;&#22833;&#65292;&#26412;&#32593;&#31449;&#19981;&#25215;&#25285;&#20219;&#20309;&#36131;&#20219;&#12290;</P>

<P>&#10;&#10;&#12288;&#12288;&#26412;&#32593;&#31449;&#25152;&#26377;&#20869;&#23481;&#65292;&#26410;&#32463;&#26435;&#21033;&#20154;&#20070;&#38754;&#20801;&#35768;&#65292;&#20219;&#20309;&#32452;&#32455;&#21644;&#20010;&#20154;&#19981;&#24471;&#22797;&#21046;&#12289;&#36716;&#36733;&#25110;&#20223;&#36896;&#65292;&#19981;&#24471;&#30423;&#38142;&#26412;&#31449;&#36164;&#28304;&#25110;&#32773;&#22312;&#38750;&#26412;&#32593;&#31449;&#25152;&#23646;&#30340;&#26381;&#21153;&#22120;&#19978;&#24314;&#31435;&#38236;&#20687;&#12290;</P>

<P>&#10;&#10;&#12288;&#12288;&#20961;&#20197;&#20219;&#20309;&#26041;&#24335;&#30331;&#38470;&#26412;&#32593;&#31449;&#25110;&#30452;&#25509;&#12289;&#38388;&#25509;&#20351;&#29992;&#26412;&#32593;&#31449;&#36164;&#26009;&#32773;&#65292;&#35270;&#20026;&#33258;&#24895;&#25509;&#21463;&#26412;&#32593;&#31449;&#22768;&#26126;&#30340;&#32422;&#26463;&#12290;&#26412;&#22768;&#26126;&#26410;&#28041;&#21450;&#30340;&#38382;&#39064;&#21442;&#35265;&#22269;&#23478;&#26377;&#20851;&#27861;&#24459;&#27861;&#35268;&#65292;&#24403;&#26412;&#22768;&#26126;&#19982;&#22269;&#23478;&#27861;&#24459;&#27861;&#35268;&#20914;&#31361;&#26102;&#65292;&#20197;&#22269;&#23478;&#27861;&#24459;&#27861;&#35268;&#20026;&#20934;&#12290;

</P>


<P>daohang gaibian tiyan</P>


<P>zhanghui</P>


<!-- 
<SCRIPT src='http://xslt.alexa.com/site_stats/js/s/c?url=https://qaz52ee.bitbucket.io'></SCRIPT>
 -->


</body>
</html>